@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;500&display=swap');
@import "../node_modules/bootstrap/scss/functions";

body {
    background-color: #1e1e1e;
    width: 100vw;
    height: 100vh;
}

h3 {
    color: white;
    margin-left: 39px;
    font-weight: bold;
}

h5.card-titre {
  font-size: 28px;
  font-weight: bold;
}



/* Partie Navbar */ 


/***************** navbar *******************/
#navbar {
    width: 100%;
    height: 100px;
    background: linear-gradient(#E02B1A, #930D00);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
li, a {
    text-decoration: none;
    list-style: none;
    color: white;
}
#menu_nav {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 3%;
    font-size: 18px;
}
#menu_logo, #menu_right {
    color: white;
}

#menu_logo {
    font-size: 2.3rem;
}

div#menu_center {
    width: 60%;
}
#right_right {
    display: flex;
    gap: 40px;
}
#sidebar_menu {
    display: none;
}
#menu_icon {
    display: none;
}

a:hover {
    color: white;
    text-decoration: none;
    list-style: none;
}


ul {
    margin-top: 0;
    margin-bottom: 0;
}


/************** sidebar ****************/


#sidebar_menu {
    position: absolute;
    top: 0;
    right: 0;
    width: 80%;
    height: 1092px;
    background-color: #C81100;
    z-index: 3;
}
.main_sidebar_content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}
#side_nav_links {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
    gap: 4%;
}
.block_one {
    display: flex;
    justify-content: flex-end;
}
.block_two, .block_three {
    margin: 5%;
}
#navbar_text {
    color: rgba(255, 255, 255, 0.63);
}
a.menu_text {
    font-size: 20px;
}
#close_icon {
    margin: 3%;
    color: white;
}

.panier-commande-profil h2 {
    font-size: 24px;
}


.rejoindre-and-identifier {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    height: 10%;
    margin: 5%;
}
button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
.rejoindre {
    display: flex;
    justify-content: center;
    width: 90%;
    height: 44px;
    background-color: black;
    color: white;
    border-radius: 22px;
}
.identifier {
    display: flex;
    justify-content: center;
    width: 80%;
    height: 35px;
    border: 3px solid white;
    color: white;
    border-radius: 22px;
}
.panier-commande-profil {
    display: flex;
    height: 13%;
    margin: 5%;
    flex-direction: column;
    justify-content: space-between;
}
.panier, .commande, .profil {
    display: flex;
    align-items: center;
    color: white;
    gap: 3%;
}
.sidebar_socials {
    display: flex;
    height: 3%;
    align-items: center;
    justify-content: space-around;
    color: white;

}      




/*********** MEDIA QUERY *************/

/* Mobile Under 250px */
@media (max-width: 250px){
    .panier-commande-profil {
        width: 90%;
        height: 18%;
    }
    .panier, .commande, .profil {
        font-size: 12px;
        width: 100%;
        flex-direction: column;
    }
}

/* Mobile */
@media (max-width:767px) {
    div#menu_center {
        display: none;
    }
    #sidebar_menu.active {
        display: block;
    }
    #sidebar_navigation {
        height: 20%;
    }
    #side_nav_links {
        display: flex;
        flex-direction: column;
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        gap: 10%;
    }
    .show_not {
        display: none;
    }
    #menu_icon {
        display: contents;
    }
    li {
        margin-top: 1em;
    }
    #navbar_text {
        width: 90%;
    }
}

/* Ipad Mini to ipad */
@media screen and (min-width:768px) and (max-width:991px){
    #navbar {
        width: 100%;
        align-items: center;
        align-content: space-around;
    }
    div#menu_center {
        display: none;
    }
    #menu_icon {
        display: contents;
    }
    #sidebar_menu.active {
        display: block;
        width: 60%;
    }
}

/* Ipad et Mini Ordi */
@media screen and (min-width:992px) and (max-width:1199px) {
    #navbar {
        width: 100%;
        align-items: center;
        align-content: space-around;
    }
    #menu_icon {
        display: contents;
    }
    #sidebar_menu.active {
        display: block;
        width: 35%;
    }
    #menu_center {
        display: none;
    }
}
/* Ordi to UP */
@media screen and (min-width: 1200px) {
    #navbar {
        width: 100%;
        align-items: center;
        align-content: space-around;
    }
    #menu_icon {
        display: contents;
    }
    #sidebar_menu {
        display: none;
    }
    #menu_icon {
        display: none;
    }
}



/* Partie Modal pour s'identifier */

#exampleModal{
    position: fixed;
    top: 42px;
    left: 31vw;
    display: none;
    z-index: 1050;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}


.modal-dialog.piou {
    display: flex;
    flex-direction: column;
    position: relative;
    background-color:  #595959;
    border-radius: 10px;
    height: 14vh;
    width: 20vw;
    align-items: center;


}


.modall-content {
    background-color:  #595959;
    color: white;
    border-radius: 10px;
    right: 15vw;
}

p.whitetext {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

a.new-text {
    color: #E02B1A;
    font-weight: 800;

}

#exampleModal{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
}


.modall-body {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 11px;
}

img.card-img-top.imgmodal {
    height: 21vw;
    width: 23vw;
    border-radius: 10px;
}

.modal-header {
    border-radius: 10px;
    border-bottom: none;

}

.btn-secondary{
    background-color: #E02B1A;
    border-color: #E02B1A;
    border-width : 0;
    border-style : none;
    font-size: 18px;
    font-family:'Montserrat', sans-serif;
    border-radius: 10px;
    text-transform: uppercase;
}

.btn-secondary:hover {
    color: #fff;
    background-color: #E02B1A;
    border-color: #E02B1A;
    font-size: 18px;
    border-width : 0;
    border-style : none;
}

.btn-secondary:onclick {
    color: #fff;
    background-color: #E02B1A;
    border-width : 0;
    border-style : none;
    font-size: 18px;
}


.card-modal {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 41px;
    height: 100%;
    
}

.titre {
    height: 7%;
}


.btn-secondary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #1e1e1e;
    border-color: #1e1e1e;
    border: none;
}

.close {
    float: right;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 0.5;
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 0 #fff;
    opacity: 2.5; 
}

.close:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
    opacity: 2.5;
    }

h5.card-title {
    font-size: 30px;
}



/* Partie Description produit */


.card-cart {

    display: flex;
    flex-direction: row;
    align-items: center;
    border: none;
    background-color: #1e1e1e;
    color: white;

    }


    .card-cart img {
    width: 22%;
    margin-left: 40px;
    border-radius: 10px;
    height: 400px;
    margin-top: 46px;

    }
    
.card {
    /* border: 2px solid red; */
    margin: 10px 4px;
    transition: .6s ease;
    background-color: #1E1E1E;
  }
  
    .card:hover {
    transform: scale(1.05);
  }

.card-deck-wrapper {
    margin-right: 2px;
    margin-left: 19px;
}

.card-deck {
    margin-right: 3px;
}

.card-body {
  font-size: 18px;
  margin-top: 1vw;
}

.card-description {

    background-color: #595959;
    color: #fff;
    padding: 14px;
    height: 100px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    font-family: 'Montserrat', sans-serif;
}

.card-img-top {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.card-info {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    /* text-align: center; */
    font-weight: 600;
    margin-right: 40px;
}

.offer{
margin-top: 43px;
}


.btn-danger {
    color: #fff;
    background-color: #E02B1A;
    border-color: #E02B1A;
    border-radius: 5px;
    font-size: 14px;
    font-family:'Montserrat', sans-serif; ;
}

.btn-price {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
}

.price {
    margin-top: 7px;
    font-size: 22px;
    width: 20%;
  }


a.btn.btn-danger {
    font-size: 17px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 2px 2px 2px 2px #404040;
    height: 37px;
    width: 11em;

}

.productinfo {
 
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  font-weight: 600;
  font-size: 22px;
  margin-top: 50px;
}
  


.delivertext {
  width: 93%;
}



a.btn.btn-danger:hover {
    background-color: #E02B1A;

}

.btn-dark {
  color: #fff;
  background-color:  #E02B1A;
  border-color: #E02B1A;
  border-radius: 10px;
}


a.btn.btn-dark {
  font-weight: 600;
  font-size: 23px;
  background-color:  #E02B1A;
  border: none;
}

a.btn.btn-dark:hover {
  background-color:  #E02B1A;
  border: none;
}

.btn-dark:not(:disabled):not(.disabled).active, .btn-dark:not(:disabled):not(.disabled):active, .show>.btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #E02B1A;
    border: none;
}


p.card-text-cart {
  text-align: justify;
  margin-right: 8vw;
  margin-top: 22px;
}

.btncart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 60px;
  border: none;
}


p.card-info {
  font-size: 1.1rem;
}


/* Partie Modal description produit*/


#exampleModall {
  position: fixed;
  top: 100px;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-content {
    background-color: #E02B1A;
    color: white;
    height: 481px;
    width: 55vw;
    border-radius: 10px;
    right: 15vw;
}

.modal-title {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.5;
    font-size: 30px;
    margin-left: 0vw;
    text-transform: uppercase;

}


.modal .fade{
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
}


.modal-body {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 40px;
}

img.card-img-top.imgmodal {
    height: 21vw;
    width: 23vw;
    border-radius: 10px;
}


.modal-footer {
    display: flex;
    flex-direction: row;
    gap: 31px;
    width: 100%;
    border-top: none;
    height: 42%;
}


.modal-header {
    border-radius: 10px;
    border-bottom: none;

}

.btn-primary {
    background-color: #1e1e1e;
    border-width : 0;
    border-style : none;
    font-size: 18px;
    font-family:'Montserrat', sans-serif;
    border-radius: 25px;
    text-transform: uppercase;
}

.btn-primary:hover {
  color: #fff;
  background-color: #1e1e1e;
  border-color: #1e1e1e;
  font-size: 18px;
  border-width : 0;
  border-style : none;
}

.btn-primary:onclick {
    color: #fff;
    background-color: #1e1e1e;
    border-width : 0;
    border-style : none;
    font-size: 18px;
}


.card-modal {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 41px;
    height: 100%;
    
}

.titre {
  height: 7%;
}

.pprice {
  height: 80%;
}


.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #1e1e1e;
    border-color: #1e1e1e;
    border: none;
}

.close {
    float: right;
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 0.5;
    color: rgb(255, 255, 255);
    text-shadow: 0 1px 0 #fff;
    opacity: 2.5; 
}

.close:hover {
  color: rgb(255, 255, 255);
  text-decoration: none;
  opacity: 2.5;
}

h5.card-title {
  font-size: 30px;
}

p.price.prix {
  font-size: 24px;
  font-family:'Montserrat', sans-serif;
}


/* Responsive */



@media only screen and (max-width: 768px) {
  a {
    display: none;
  }
  .card-body {
    padding: 0.5em 1.2em;
  }
  .card-body .card-text {
    margin: 0;
  }
  .card img {
    width: 50%;
  }
}
@media only screen and (max-width: 1200px) {
  .card img {
    width: 40%;
  }
}
